# 阿里云 OSS 配置
OSS_ACCESS_KEY_ID=LTAI5tE7CVgn5d61K6CX5tSz
OSS_ACCESS_KEY_SECRET=leChfa3ZIrxWoDSsSnJKHOc5OsGFHW
OSS_BUCKET_NAME=sw-project-ai-file-storage
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com

# 通义千问 AI API Key
DASHSCOPE_API_KEY=sk-1da0fb389ffd47f98ba5e1d4c5664275
AI_MODEL=qwen-omni-turbo-latest

# Poppler 工具
POPPLER_PATH=poppler-24.08.0/Library/bin